{
  "name": "week-11-Zookeeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniwhitlock/Zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniwhitlock/Zookeeper/issues"
  },
  "homepage": "https://github.com/daniwhitlock/Zookeeper#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
